appname = hlinfoPoh
#httpport = 1088
runmode = dev
autorender = true
copyrequestbody = false
EnableDocs = true
sqlconn = 

#datasource type have pgsql or sqlite
[datasource]
type = sqlite
#host = 127.0.0.1
#port = 5432
#username = postgres
dbname = pwhdb
password = 123456